# Eval

./: .directory  .gitignore  Jenkinsfile  settings.gradle
evaluations-rest/: build.gradle
evaluations-rest/src/main/java/com/cegeka/evaluations/: EvaluationsApplication.java
evaluations-rest/src/main/java/com/cegeka/evaluations/application/: AgreementController.java  EmployeeController.java  QscoreController.java  StampcardController.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/agreement/: Agreement.java  AgreementDTO.java  AgreementDate.java  AgreementMapper.java  AgreementRepository.java  AgreementService.java  ReverseConfirmationDTO.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/employee/: Employee.java  EmployeeDTO.java  EmployeeDtoMapper.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeService.java  Role.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/populateDB/: DBUpdater.java  DBpopulator.java  LdapAttributesMapper.java  LdapEmployeeDTO.java  LdapQuerier.java  LdapTestUsersCreator.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/qscores/: Qscore.java  QscoreDTO.java  QscoreMapper.java  QscoreRepository.java  QscoreService.java  UpdateQscoreDTO.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/roleservices/: ASFLeadRoleService.java  EmployeeRoleService.java  PeopleManagerRoleService.java  PortfolioManagerRoleService.java
evaluations-rest/src/main/java/com/cegeka/evaluations/domain/stampcard/: StampCardInputDTO.java  StampCardInputDTOPeriod.java  StampCardInputDTOType.java  StampcardMapper.java  StampcardService.java
evaluations-rest/src/main/java/com/cegeka/evaluations/infrastructure/clock/: TimeManager.java
evaluations-rest/src/main/java/com/cegeka/evaluations/infrastructure/configuration/: DBUpdaterScheduler.java  LdapConfiguration.java  LdapQuerierFromProduction.java
evaluations-rest/src/main/java/com/cegeka/evaluations/security/: ClearAuthenticationSuccesHandler.java  DBGrantedAuthoritiesMapper.java  LdapAuthenticatorDev.java  LdapAuthenticatorPrd.java  WebSecurityConfig.java
evaluations-rest/src/main/resources/: application-dev.properties  application-jenkins.properties  application-prd.properties  application-unittest.properties  application.properties  test-server.ldif
evaluations-rest/src/main/resources/db/migration/: V1__Create_DB.sql  V2__AddQScoresTable.sql  V3__AlterAgreementTableWithBooleanConfirmations.sql  V4__AlterQuarterColumnToQuadrimester.sql  V5__AlterQScoreTableToAddComment.sql
evaluations-rest/src/test/java/com/cegeka/evaluations/: EvaluationsApplicationTests.java
evaluations-rest/src/test/java/com/cegeka/evaluations/application/: AgreementControllerTest.java  EmployeeControllerTest.java  QscoreControllerTest.java  StampcardControllerTest.java
evaluations-rest/src/test/java/com/cegeka/evaluations/domain/agreement/: AgreementMapperTest.java  AgreementRepositoryTest.java  AgreementServiceTest.java
evaluations-rest/src/test/java/com/cegeka/evaluations/domain/builders/: AgreementDTOsWithListForTest.java  EmployeeTestBuilder.java  QscoreDTOsWithListForTest.java  StampcardDTOsWithListForTest.java
evaluations-rest/src/test/java/com/cegeka/evaluations/domain/employee/: EmployeeDtoMapperTest.java  EmployeeRepositoryTest.java  EmployeeServiceTest.java  (+1 more)
evaluations-rest/src/test/java/com/cegeka/evaluations/infrastructure/: UnitTest.java
evaluations-rest/src/test/java/com/cegeka/evaluations/security/: DBGrantedAuthoritiesMapperTest.java
evaluations-rest/src/test/java/com/cegeka/evaluations/springConfiguration/: SpringIntegrationTest.java
evaluations-ui/: .angular-cli.json  README.md  build.gradle  package.json  tsconfig.json
evaluations-ui/e2e/: app.e2e-spec.ts  app.po.ts
evaluations-ui/src/: index.html  main.ts  polyfills.ts  styles.css  themefile.css
evaluations-ui/src/app/: MaterialModule.module.ts  app.component.html  app.component.ts  app.guard.ts  app.module.ts  app.routing.ts  combinedView.component.html  combinedView.component.ts  singleView.component.ts
evaluations-ui/src/app/alert/: Message.class.ts  alert.component.ts  alert.service.ts
evaluations-ui/src/app/backend/: backend.module.ts  backend.service.ts
evaluations-ui/src/app/feedbackDialog/: feedbackDialogContent.component.html  feedbackDialogContent.component.ts
evaluations-ui/src/app/login/: login.component.html  login.component.ts  login.service.ts
evaluations-ui/src/app/logout/: logout.component.html  logout.component.ts
evaluations-ui/src/app/stampcard/: Stampcardperiod.class.ts  stampcard.component.html  stampcard.component.ts
evaluations-ui/src/app/users/: employee.class.ts
evaluations-ui/src/app/views/asfView/: asfView.component.html  asfView.component.ts
evaluations-ui/src/app/views/standardView/: standardView.component.html  standardView.component.ts
evaluations-ui/src/app/views/teamMemberView/: teamMemberView.component.html  teamMemberView.component.ts
evaluations-ui/src/environments/: environment.prod.ts  environment.ts
(+24 files in other folders)
