spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
server.context-path=/evaluations/api
server.port=8002
AsfLeads=AsfLead,joss,BKKVA
